@import "../../../styles.less"; 

.skip-link {
  left: -100px;
  position: absolute;
  top: auto;
  width: 0;
  height: 0;
  z-index: -1;
}

.skip-link:focus, .skip-link:active {
  color: @navbar-grey;
  background-color: white;
  left: auto;
  width: 25%;
  height: auto;
  overflow:auto;
  margin: 10px;
  padding:5px;
  text-align:center;
  font-size: 16px;
  z-index:999;
}
// fixed position nav bar
.topbar {
  position: relative;
  width: 100%;
  margin: 0;
  padding-bottom: 10px;
  height: 80px;
  background:@navbar-grey;
  color: white;
  overflow: hidden;

  .logo {
      padding: 10px;
  }

  .left-message {
    display: block;
    float: right;
    padding: 20px;
    color: white;
    font-size: @large;
    text-transform: uppercase;
    font-weight: bold;
  }

}

.navigation-bar {
  padding: 5px;
  background-color: white;
  width: 100%; 

  .nav-link {
      color: black;
      padding: 20px;
      font-size: @large;
      text-decoration: none;
      font-weight: bold;
      width: 100%;
  }
}

  
   