@import "../../styles.less"; 
.splash {
    background: url('../../assets/splash.jpg') no-repeat;
    background-size: cover;
    background-position: right 35% center;
    width: 100%;
    position: relative;
    padding: 0px;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    z-index: -1;

    &:after {
        // overlay gradient
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: black;
        background: @smoke-screen;
        opacity: 0.8;
        z-index: 1;
      }
    
    .title {
        color: black;
        z-index: 10;
        padding: 5px;
        margin: 0px;
      }
}