@import (css) url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');
body {
    margin: 0px;
    background: #E7E7E7;
    font-family: 'Source Sans Pro', sans-serif;
}
// Grey accents
@dark-grey: #787878; 
@light-grey: #BEBEBE;
@smoke-screen: #F5F5F5;

// Grey backgrounds
@navbar-grey: #505050;

//font-sizes
@smallest: 10pt;
@smaller: 12pt;
@small: 14pt;
@normal: 16pt;
@large: 18pt;
@larger: 20pt;
@largest: 24pt;

// title sizes 
h1 {
    font-size: 36pt;
    padding: 0px;
    margin: 0px;
}
h2 {
    font-size: 33pt;
    padding: 0px;
    margin: 0px;
}
h3 {
    font-size: 30pt;
    padding: 0px;
    margin: 0px;
}
h4 {
    font-size: 27pt;
    padding: 0px;
    margin: 0px;
}

.button {
    border: 0;
    padding: 11px 20px 11px 25px;
    border-radius: 4px;
    color: white;
    background-color: @navbar-grey;
    font-size: @smaller;
    cursor: pointer;
    transition: opacity 0.2s ease;
    position: relative;
    font-weight: normal;
}


